[B]3.0.0[/B] [I]Feb 2015[/I]
- Updated language files from Transifex
- Start Kodi-Heli Update [WIP]
- New Keyboard and Some HomeScreen Alignment
- NB! LiveTV Not Yet Converted

[B]2.3.7[/B] [I]July 2014[/I]
- Translated More Banners
- Added Darken Watched
- Added Select Watched Checkmark Colour
- Added Weather Info to Home Screen
- Adjusted Music viz for ArtistSlideShow transparent and ArtworkReady values
- Added settings for Floor Buttons

[B]2.3.0[/B] [I]May 2014[/I]
- Major change with media genre icons
- Moved more view settings to side blade
- Reintroduced WideList + Episodes Views
- Added Larger Font + Update Languages
- Added Home screen Power Button

[B]2.2.3[/B] [I]May 2014[/I]
- ReIntroduced Logo Wall View
- Added SkinSettings to Shutdown menu if System Hidden

[B]2.2.2[/B] [I]May 2014[/I]
- Added option to Edit Existing Menu item
- Added 3D Banners to some views
- Moved watchmark toggle to Side blade

[B]2.2.1[/B] [I]Feb 2014[/I]
- Added option to Change Extended Menu icon

[B]2.2.0[/B] [I]Feb 2014[/I]
- Added Extended Home Menu (Breaks old settings)
- ReCode MPAA Certificates
- ReCode Background Images (Remove Addons etc)
- Tweak transparency Settings
- Ran Skinning Tool - Has Introduced bugs in Labels
- Update Transifex Languages

[B]2.1.5[/B] [I]Feb 2014[/I]
- Added Support for PseudoTV
- Added Option to Swap Menu Items
- Added Weather Widget
- Moved InFo popup to Bottom of Screen
- Bugfix Label align & other C/P Errors

[B]2.1.4[/B] [I]Feb 2014[/I]
- Added Addon FanArt
- Various BugFix & Tweaks

[B]2.1.3[/B] [I]Feb 2014[/I]
- Added Trailer button to Floor butons
- Added Media Info Popup Control
- Added Genre Fanart + icons
- Added Studio Flagging [WIP]
- SkinDefault background to Blue
- Removed reflections (Not needed with soft floor)
- Tweaked preset streaming info
- Various Bugfixes

[B]2.1.2[/B] [I]Jan 2014[/I]
- New Default Colour Blue
- Home Screen ReCoded

[B]2.0.1[/B] [I]Jan 2014[/I]
- NB! All settings to lowercase - breaking previous settings
- Bugfix font names
- BugFix Right Aligment
- Added FullWall View
- Added Support script.videoextras

[B]2.0.0[/B] [I]Jan 2014[/I]
- Initial Commit Gotham Version

