<?xml version="1.0" encoding="utf-8"?>
<window>
	<defaultcontrol always="true">9000</defaultcontrol>
	<allowoverlay>no</allowoverlay>
	<include condition="!Skin.HasSetting(InitialSetUpRun)">DefaultInitialSetup</include>
	<onload condition="System.HasAddon(script.favourites)">XBMC.RunScript(script.favourites)</onload>
	<onload>SetProperty(MenuItemActive,Settings,Home)</onload>
	<controls>
		<include>CommonBackground</include>
		<control type="image">
			<posx>0</posx>
			<posy>100r</posy>
			<width>1280</width>
			<height>100</height>
			<aspectratio>stretch</aspectratio>
			<include>VisibleFadeEffect</include>
			<texture>floor.png</texture>
		</control>
		<control type="group">
			<posx>90</posx>
			<posy>30</posy>
			<animation type="WindowOpen" reversible="false">
				<effect type="zoom" start="80" end="100" center="640,360" easing="out" tween="back" time="300" />
				<effect type="fade" start="0" end="100" time="300" />
			</animation>
			<animation type="WindowClose" reversible="false">
				<effect type="zoom" start="100" end="80" center="640,360" easing="in" tween="back" time="300" />
				<effect type="fade" start="100" end="0" time="300" />
			</animation>
			<control type="image">
				<posx>5</posx>
				<posy>5</posy>
				<width>1090</width>
				<height>630</height>
				<texture border="15">ContentPanel.png</texture>
			</control>
			<control type="image">
				<posx>5</posx>
				<posy>625</posy>
				<width>1090</width>
				<height>64</height>
				<texture border="15">ContentPanelMirror.png</texture>
			</control>
			<control type="button">
				<description>Close Window button</description>
				<posx>980</posx>
				<posy>11</posy>
				<width>64</width>
				<height>32</height>
				<label>-</label>
				<font>-</font>
				<onclick>PreviousMenu</onclick>
				<texturefocus>DialogCloseButton-focus.png</texturefocus>
				<texturenofocus>DialogCloseButton.png</texturenofocus>
				<onleft>1</onleft>
				<onright>1</onright>
				<onup>1</onup>
				<ondown>1</ondown>
				<visible>system.getbool(input.enablemouse)</visible>
			</control>
			<control type="image">
				<description>LOGO</description>
				<posx>30</posx>
				<posy>15</posy>
				<width>220</width>
				<height>80</height>
				<aspectratio>keep</aspectratio>
				<texture>Confluence_Logo.png</texture>
			</control>
			<control type="list" id="9000">
				<posx>10</posx>
				<posy>82</posy>
				<width>260</width>
				<height>541</height>
				<onright condition="Skin.HasSetting(DisableHomeReturnButtons)">9000</onright>
				<onright condition="!Skin.HasSetting(DisableHomeReturnButtons)">82</onright>
				<onleft condition="Skin.HasSetting(DisableHomeReturnButtons)">9000</onleft>
				<onleft condition="!Skin.HasSetting(DisableHomeReturnButtons)">83</onleft>
				<onup>9000</onup>
				<ondown>9000</ondown>
				<pagecontrol>-</pagecontrol>
				<scrolltime>300</scrolltime>
				<itemlayout height="54" width="260">
					<control type="image">
						<posx>0</posx>
						<posy>0</posy>
						<width>260</width>
						<height>55</height>
						<texture border="5">MenuItemNF.png</texture>
					</control>
					<control type="label">
						<posx>250</posx>
						<posy>0</posy>
						<width>380</width>
						<height>55</height>
						<font>font24_title</font>
						<textcolor>grey3</textcolor>
						<align>right</align>
						<aligny>center</aligny>
						<label>$VAR[MainItemLabel]</label>
					</control>
				</itemlayout>
				<focusedlayout height="54" width="260">
					<control type="image">
						<posx>0</posx>
						<posy>0</posy>
						<width>260</width>
						<height>55</height>
						<texture border="5">MenuItemFO.png</texture>
					</control>
					<control type="label">
						<posx>250</posx>
						<posy>0</posy>
						<width>380</width>
						<height>55</height>
						<font>font24_title</font>
						<textcolor>white</textcolor>
						<align>right</align>
						<aligny>center</aligny>
						<label>$VAR[MainItemLabel]</label>
					</control>
				</focusedlayout>
				<content>
					<item id="1">
						<label>480</label>
						<label2>31400</label2>
						<onclick>ActivateWindow(AppearanceSettings)</onclick>
						<icon>-</icon>
					</item>
					<item id="2">
						<label>157</label>
						<label2>31401</label2>
						<onclick>ActivateWindow(VideosSettings)</onclick>
						<icon>-</icon>
					</item>
					<item id="3">
						<label>31502</label>
						<label2>31409</label2>
						<onclick>ActivateWindow(PVRSettings)</onclick>
						<icon>special://skin/backgrounds/homescreen/tv.jpg</icon>
					</item>
					<item id="4">
						<label>2</label>
						<label2>31402</label2>
						<onclick>ActivateWindow(MusicSettings)</onclick>
						<icon>-</icon>
					</item>
					<item id="5">
						<label>1</label>
						<label2>31403</label2>
						<onclick>ActivateWindow(PicturesSettings)</onclick>
						<icon>-</icon>
					</item>
					<item id="6">
						<label>8</label>
						<label2>31404</label2>
						<onclick>ActivateWindow(WeatherSettings)</onclick>
						<icon>-</icon>
					</item>
					<item id="7">
						<label>24001</label>
						<label2>31408</label2>
						<onclick>ActivateWindow(AddonBrowser)</onclick>
						<icon>-</icon>
					</item>
					<item id="8">
						<label>14036</label>
						<label2>31410</label2>
						<onclick>ActivateWindow(ServiceSettings)</onclick>
						<icon>-</icon>
					</item>
					<item id="9">
						<label>13000</label>
						<label2>31406</label2>
						<onclick>ActivateWindow(SystemSettings)</onclick>
						<icon>-</icon>
					</item>
					<item id="10">
						<label>166</label>
						<label2>$LOCALIZE[31407]</label2>
						<onclick>ActivateWindow(SkinSettings)</onclick>
						<icon>-</icon>
					</item>
				</content>
			</control>
			<control type="image">
				<posx>268</posx>
				<posy>10</posy>
				<width>804</width>
				<height>50</height>
				<texture border="5">black-back2.png</texture>
			</control>
			<control type="image">
				<posx>268</posx>
				<posy>10</posy>
				<width>804</width>
				<height>70</height>
				<aspectratio>stretch</aspectratio>
				<texture>GlassTitleBar.png</texture>
			</control>
			<control type="label">
				<description>header label</description>
				<posx>300</posx>
				<posy>20</posy>
				<width>740</width>
				<height>30</height>
				<font>font16</font>
				<label>$LOCALIZE[31000] $LOCALIZE[5]</label>
				<align>left</align>
				<aligny>center</aligny>
				<textcolor>white</textcolor>
				<shadowcolor>black</shadowcolor>
			</control>
			<control type="image">
				<posx>270</posx>
				<posy>60</posy>
				<width>800</width>
				<height>450</height>
				<texture border="5">button-nofocus.png</texture>
			</control>
			<control type="image">
				<posx>272</posx>
				<posy>62</posy>
				<width>796</width>
				<height>446</height>
				<aspectratio>stretch</aspectratio>
				<fadetime>600</fadetime>
				<texture background="true">special://skin/backgrounds/homescreen/addons.jpg</texture>
			</control>
			<control type="image">
				<posx>272</posx>
				<posy>62</posy>
				<width>600</width>
				<height>340</height>
				<aspectratio>stretch</aspectratio>
				<texture>GlassOverlay.png</texture>
				<colordiffuse>AAFFFFFF</colordiffuse>
			</control>
			<control type="image">
				<posx>268</posx>
				<posy>510</posy>
				<width>804</width>
				<height>118</height>
				<texture border="5">black-back2.png</texture>
			</control>
			<control type="textbox">
				<description>Appearance Description</description>
				<posx>300</posx>
				<posy>520</posy>
				<width>740</width>
				<height>100</height>
				<font>font12</font>
				<label>$INFO[Container(9000).ListItem.Label2]</label>
				<align>left</align>
				<textcolor>white</textcolor>
				<shadowcolor>black</shadowcolor>
			</control>
		</control>
		<include>CommonNowPlaying</include>
		<control type="group">
			<posx>240r</posx>
			<posy>55r</posy>
			<animation effect="fade" time="250" condition="Window.Previous(Home)">WindowOpen</animation>
			<animation effect="fade" time="250" condition="Window.Next(Home)">WindowClose</animation>
			<visible>!Skin.HasSetting(DisableHomeReturnButtons)</visible>
			<control type="button" id="80">
				<description>Volume Up button</description>
				<posx>0</posx>
				<posy>0</posy>
				<width>45</width>
				<height>45</height>
				<label>1036</label>
				<font>-</font>
				<aligny>-</aligny>
				<onclick>$VAR[VolumeStepUp]</onclick>
				<onclick>VolumeUp</onclick>
				<texturefocus border="5">floor_buttonFO.png</texturefocus>
				<texturenofocus border="5">floor_button.png</texturenofocus>
				<onleft condition="Player.HasMedia + !SubString(Window(videolibrary).Property(TvTunesIsAlive),TRUE)">84</onleft>
				<onleft condition="!Player.HasMedia + !SubString(Window(videolibrary).Property(TvTunesIsAlive),TRUE)">9000</onleft>
				<onright>81</onright>
				<onup>9000</onup>
				<ondown>9000</ondown>
				<visible>!Skin.HasSetting(DisableFloorVolumeButtons)</visible>
				<visible>Player.HasMedia + !SubString(Window(videolibrary).Property(TvTunesIsAlive),TRUE)</visible>
			</control>
			<control type="image">
				<description>volume Icon</description>
				<posx>5</posx>
				<posy>5</posy>
				<width>35</width>
				<height>35</height>
				<aspectratio>keep</aspectratio>
				<texture>icon_volplus.png</texture>
				<visible>!Skin.HasSetting(DisableFloorVolumeButtons)</visible>
				<visible>Player.HasMedia + !SubString(Window(videolibrary).Property(TvTunesIsAlive),TRUE)</visible>
			</control>
			<control type="button" id="81">
				<description>Volume Down button</description>
				<posx>55</posx>
				<posy>0</posy>
				<width>45</width>
				<height>45</height>
				<label>1036</label>
				<font>-</font>
				<aligny>-</aligny>
				<onclick>$VAR[VolumeStepDown]</onclick>
				<onclick>VolumeDown</onclick>
				<texturefocus border="5">floor_buttonFO.png</texturefocus>
				<texturenofocus border="5">floor_button.png</texturenofocus>
				<onleft>80</onleft>
				<onright>82</onright>
				<onup>9000</onup>
				<ondown>9000</ondown>
				<visible>!Skin.HasSetting(DisableFloorVolumeButtons)</visible>
				<visible>Player.HasMedia + !SubString(Window(videolibrary).Property(TvTunesIsAlive),TRUE)</visible>
			</control>
			<control type="image">
				<description>Volume Icon</description>
				<posx>60</posx>
				<posy>5</posy>
				<width>35</width>
				<height>35</height>
				<aspectratio>keep</aspectratio>
				<texture>icon_volminus.png</texture>
				<visible>!Skin.HasSetting(DisableFloorVolumeButtons)</visible>
				<visible>Player.HasMedia + !SubString(Window(videolibrary).Property(TvTunesIsAlive),TRUE)</visible>
			</control>
			<control type="button" id="82">
				<description>Back push button</description>
				<posx>110</posx>
				<posy>0</posy>
				<width>45</width>
				<height>45</height>
				<label>1036</label>
				<font>-</font>
				<aligny>-</aligny>
				<onclick>back</onclick>
				<texturefocus border="5">floor_buttonFO.png</texturefocus>
				<texturenofocus border="5">floor_button.png</texturenofocus>
				<onleft>81</onleft>
				<onright>83</onright>
				<onup>9000</onup>
				<ondown>9000</ondown>
			</control>
			<control type="image">
				<description>Back Icon</description>
				<posx>115</posx>
				<posy>5</posy>
				<width>35</width>
				<height>35</height>
				<aspectratio>keep</aspectratio>
				<texture>icon_back.png</texture>
			</control>
			<control type="button" id="83">
				<description>Home push button</description>
				<posx>165</posx>
				<posy>0</posy>
				<width>45</width>
				<height>45</height>
				<label>31003</label>
				<font>-</font>
				<aligny>-</aligny>
				<onclick>ActivateWindow(home)</onclick>
				<texturefocus border="5">floor_buttonFO.png</texturefocus>
				<texturenofocus border="5">floor_button.png</texturenofocus>
				<onleft>82</onleft>
				<onright>9000</onright>
				<onup>9000</onup>
				<ondown>9000</ondown>
			</control>
			<control type="image">
				<description>Home Icon</description>
				<posx>170</posx>
				<posy>5</posy>
				<width>35</width>
				<height>35</height>
				<aspectratio>keep</aspectratio>
				<texture>icon_home.png</texture>
			</control>
		</control>
		<include>BehindDialogFadeOut</include>
		<include>UserLocalInfo</include>
	</controls>
</window>